# boot-react-test

./: README.md
react-backend/: build.gradle
react-backend/react-frontend/: package-lock.json
react-backend/src/main/java/com/my/react/reactbackend/: ReactBackendApplication.java
react-backend/src/main/java/com/my/react/reactbackend/board/controller/: BoardController.java
react-backend/src/main/java/com/my/react/reactbackend/board/entity/: BoardEntity.java
react-backend/src/main/java/com/my/react/reactbackend/db/: BoardMapper.java
react-backend/src/main/resources/: application.yml  log4j2.yml
react-backend/src/main/resources/mapper/: board.xml
react-backend/src/main/resources/sql/: DDL.sql  DML.sql
react-backend/src/test/java/com/my/react/reactbackend/: ReactBackendApplicationTests.java
